<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="form-validation.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <img id="logo" style="vertical-align:middle" onclick="showWelcome()" src="photos/logo2.png">
        <p style="color: #4CAF50;">C&amp;Y Pacman Chen Finkelstein Yarin Abergel</p>
    </header>

    <div id="Menu" class="sidenav">
            <a href="#" onclick="showWelcome()">Welcome</a>
            <a href="#" onclick="showLogin()">Login</a>
            <a href="#" onclick="showRegister()">Register</a>
            <a href="#" onclick="showSettings()">Settings</a>
            <a href="#" onclick="showModal()">About</a>
    </div>      



    <!--<div id="Menu" class="Top">
        <div class="table">
            <ul id="horizontal-list" style="list-style-type: none; margin: 0; padding: 0;">
                <li><a id="welcome" onclick="showWelcome()">Welcome</a></li>
                <li><a id="login" onclick="showLogin()">Login</a></li>
                <li><a id="register" onclick="showRegister()">Register</a></li>
                <li><a id="about" onclick="showModal()">About</a></li>
            </ul>
        </div>
    </div>-->

<!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span onClick="closeModal()" class="close">&times;</span>
        <p><hr />
            Created By:
            <br />
            Yarin Abergel 208379248
            <br />
            Chen Finkelstein 203118864
            <hr />
            In this assignment we used jquery 1.12.4
            <hr />
            The most difficult part in this assignment was to understand how to use jquery and javascript.
            <hr /></p>
    </div>

</div>
    <div id="content">
        <Div id="Register">
                <form class="form" action="index.htm" method="post" id="registerForm" name="registration">
                        <center>
                        <label class="form-label">
                            <input type="text" id="firstName" name="firstName" class="reg-form" placeholder="First Name"/>
                        </label>
                        <label class="form-label">
                            <input type="text" id="lastName" name="lastName" class="reg-form" placeholder="Last Name">
                        </label>
                        <label class="form-label">
                            <input type="text" id="RegisterUser" name="RegisterUser" class="reg-form" placeholder="Username"/>
                        </label>
                        <label class="form-label">
                            <input type="password" id="RegisterPass" name="RegisterPass" class="reg-form" placeholder="Password"/>
                        </label>
                        <label class="form-label">
                                <input type="email" id="mail" name="mail" class="reg-form" placeholder="Email"/>
                            </label>
                        <label class="form-label">
                            <input type="date" id="birthdate" name="birthdate" class="reg-form" placeholder="Birth Date"/>
                        </label><br />
                        <label style="bottom: 0;">
                            <center>
                                <input type="submit" class="button" value="Register" style="vertical-align:middle" />
                                <button class="button" style="vertical-align:middle"
                                    onclick="back(event)"><span>Back</span></button>
                            </center>
                        </label>
                    </center>
                    </form>
        </Div>

        <Div id="Login">
            <form class="form" target="index.htm" action="" method="post" id="loginForm">
                <center><label>
                        <label>User Name:</label><br><input type="text" id="LoginUser" class="login-form" />
                    </label><br />
                    <label>
                        <label>Password:</label><br><input type="text" id="LoginPass" class="login-form" />
                    </label><br />
                    <label>
                        <button type="submit" class="button" style="vertical-align:middle"><span>Login</span></button>
                        <button type=button class="button" style="vertical-align:middle"
                            onclick="back(event)"><span>Back</span></button>
                    </label></center>
            </form>
        </Div>
        <Div id="Settings">
            <center>
                <p id="settingsTitle" style="font-family:sara; font-size: 50pt; margin: 0;">Settings</p>
            <button id="chooseButtons" style="vertical-align:middle" onclick="chooseButtons()"
                <span>Choose Game Buttons<span /></button><br>
            <button id="chooseFoodC" style="vertical-align:middle" onclick="chooseFoodColor()"
                <span>Choose Food Colors<span /></button>
            </center>
            <br>
            <form class="form" target="index.htm" action="" method="post" name="settings" id="settingsForm">
                <center>
                    <label>Choose number of Monsters:</label>
                    <input type="text" class="settings-form" id="monsterNum" placeholder="1-3" name="monsters"/>
                    <br>
                    <label>Choose number of food:</label>
                    <input type="text" class="settings-form" id="foodNum" placeholder="50-90" name="food"/>
                    <br>
                    <label>Choose game duration (in seconds):</label>
                    <input type="text" class="settings-form" id="gameTime"placeholder="must be above 60" name="time"/>
                    <br>
                    <label>
                        <button id="startgamewithP" type="submit" class="button"
                            style="vertical-align:middle"><span>Start!</span></button>
                        </button>
                        <button id="random" type=button class="button" style="vertical-align:middle"
                            onclick="randomSettings()"><span>Random</span></button>
                    </label>
                </center>
            </form>
        </Div>
        <Div id="buttons">
            <center><label style="background-color: #818181; border-radius: 50%; padding: 15px; margin: 20px;">Arrow keys are defined by default</label></center>
            <br>
            <form class="form" target="index.htm" action="" method="post" id="buttonsForm">
                <center>
                    <label>
                        <span>Left:</span><input type="text" class="other-form" id="left" placeholder="Press key"
                            onkeydown="setKey(event, id)" />
                    </label>
                    <label>
                        <span>Right:<input type="text" class="other-form" id="right" placeholder="Press key"
                                onkeydown="setKey(event, id)" />
                    </label>
                    <label>
                        <span>Up:</span><input type="text" class="other-form" id="up" placeholder="Press key"
                            onkeydown="setKey(event, id)" />
                    </label>
                    <label>
                        <span>Down:</span><input type="text" class="other-form" id="down" placeholder="Press key"
                            onkeydown="setKey(event, id)" />
                    </label>
                    <label>
                        <button id="start" type="submit" class="button" style="vertical-align:middle"
                            <span>Set Buttons<span /></button>
                        </button>
                    </label>
                </center>
            </form>
        </Div>

        
        <Div id="foodColor">
            <form class="form" target="index.htm" action="" method="post" id="foodForm">
                <center>
                    <p id="foodCTitle" style="color: white; font-family: sara; font-size: 20pt;">Choose the Food Color: </p><br>
                    <label style="padding: 5px;">5 points </label><input id="5pts" type="color" value="#ff0000">
                    <br><br>
                    <label style="padding: 5px;">15 points </label><input id="15pts" type="color" value="#ff0000">
                    <br><br>
                    <label style="padding: 5px;">25 points </label><input id="25pts" type="color" value="#ff0000">
                    <br><br>
                    <label>
                        <button id="setFoodColors" type="submit" class="button" style="vertical-align:middle"
                            <span>Set Colors!<span /></button>
                        </button>
                    </label>
                </center>
            </form>
        </Div>
        <div id="Game">
                <div id="gameDetails">
                    <center>
                    <label>
                        <span>Hi  </span><label id="lblUser"></label>
                    </label>
                    <label>
                        <span>Score:  </span><label id="lblScore"></label>
                    </label>
                    <label>
                        <span>Time Remaining:  </span><label id="lblTime"></label>
                    </label>
                    <label>Lives:  </label><label id="lifeLeft"></label>
                    <button id="startNew" onclick="StartNew()">New Game</button>
                </center>
                </div>
                <canvas id="MyCanvas" width="660" height="360"></canvas>         
        </div>
    
    </div>

    <Div id="Welcome">
        <img id="bigLogo" src="photos\logo2.png" />
        <br>
        <center>
            <button id="register" class="button" onclick="showRegister()">Register</button>
            <button id="login" class="button" onclick="showLogin()">Login</button>
        </center>
    </Div>

    <footer>
        <p style="color: #4CAF50;">This game was created by Chen and Yarin <br></p>
        <p style="color: #4CAF50;">Contact information: <a href="mailto:chenfi@post.bgu.ac.il">
                Chen Finkelstein</a>
            <a href="mailto:yarinab@post.bgu.ac.il">
                Yarin Abergel</a>.</p>
    </footer>

</body>

</html>