*, *:before, *:after {
    box-sizing: border-box;
  }

  @font-face {
    font-family: komika;
    src: url(fonts/komika.ttf);
    }

    @font-face {
      font-family: sara;
      src: url(fonts/SansSara.ttf);
      }

      @font-face {
        font-family: organo;
        src: url(fonts/Organo.ttf);
        }

        @font-face {
          font-family: round;
          src: url(fonts/round.otf);
          }

          @font-face {
            font-family: choco;
            src: url(fonts/choco.ttf);
            }
  
  html {
    overflow-y: scroll;
  }

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(44, 85, 116, 0.9)
}


header {
    font-family: round;
    list-style-type: none;
    opacity: 50%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    list-style-type: none;
    overflow: hidden;
    background-color: rgba(2, 19, 32, 0.9);
    z-index: 1;
    display: flex;
    align-items:center;
}

footer {
   font-family: round;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    list-style-type: none;
    overflow: hidden;
    background-color:rgba(2, 19, 32, 0.9);
    z-index: 1;
    display: flex;
    align-items:center;
}
  
li a {
    font-family: 'Sniglet', cursive;
    font-size: 20pt;
    display: block;
    color: #aae2b2;
    text-align: center;
    padding: 5px 16px;
    height: 80px;
    text-decoration: none;
    font-weight: bold;
    width: 150px
}
  
li a:hover {
    background-color: #006655;
    cursor: pointer;
}

#content
{
    padding: 20px;
    margin: 40px auto;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	  background: rgba(19, 35, 47, 0.9);
	  position:absolute;
    top:70px;
    bottom: 70px;
	  left:50%;
    width:700px;
    min-height: 450px;
    margin: 0 0 0 -350px;
}

#Welcome
{
    padding: 30px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	background: rgba(19, 35, 47, 0.9);
	position:absolute;
    top:70px;
    bottom: 70px;
	left:50%;
    width:700px;
    min-height: 450px;
    margin: 0 0 0 -350px;
}

#logo{
    max-width: 100%;
    max-height: 95%;
    padding-left: 10px;
}

#bigLogo{
    position: relative;
    top: 5%;
    left: 30%;
    width: 40%;
}

.reg-form {
  width: 100%;
    padding: 4px 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  .settings-form {
    width: 25%;
    padding: 6px 10px;
    margin: 8px 0;
    margin-left: 5px;
    box-sizing: border-box;
    display: inline-block;
  }

  .other-form {
    width: 25%;
    padding: 6px 10px;
    margin: 8px 0;
    margin-left: 5px;
    box-sizing: border-box;
    display: block;
  }

  input[type=text]:focus {
    border: 3px solid #555;
  }

  .login-form{
      width: 50%;
      padding: 6px 10px;
      margin: 8px 0;
      box-sizing: border-box;
  }

  .button{
    font-family: organo;
    font-size: 14pt;
    position: relative;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  #settingsTitle{
    position: relative;
    text-align:center; 
    color:white; 
    font-size: 18pt; 
    top: 0;
    margin: 0;
    padding: 0;
  }

  canvas{
    position:relative;
    top: 20px;
    margin: 0;
    padding: 0;
  }

  #chooseButtons{
    position: relative;
    background-color: rgba(49, 114, 163, 0.9);
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  #chooseFoodC{
    position: relative;
    background-color: rgba(49, 114, 163, 0.9);
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  #gameDetails{
      padding: 5px;
      background-color: black;
      box-shadow: 0 0 8px rgba(44, 112, 143, 0.3);
      position: relative;
      top: 0;
      height: 60px;
      width: 100%;
  }

  #Game{
    padding: 0;
    margin: 0;
    position: relative;
    height: 100%;
    max-height: 100%;
    width: 100%;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .details{
    color: #ffffff;
  }

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 50px;
    bottom: 50px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    font-family: organo;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  label{
    font-family: choco;
    font-size: 22pt;
    margin: 0;
    padding: 5px;
    position: relative;
    color: #ffffff;
    font-weight: bold;
  }

  #startNew{
    font-family: organo;
    font-size: 14pt;
    position: relative;
    background-color: rgba(48, 92, 126, 0.9);
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
  }

  input[type="color"] {
    border: none;
    border-color: transparent;
  }